#GET http://localhost:3000/users
#Content-Type: application/json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name" : "john Doe 1:10",
  "email": "teste@test30.com.br",
  "password": "12345"
}

> {% client.global.set("id", response.body.id); %}

###
@ emailPartner = "test@partner.com"

POST http://localhost:3000/partners/users
Content-Type: application/json

{
  "name" : "PARTNER",
  "email": {{ emailPartner }},
  "password": "12345"
}


> {%
    client.global.set("id", response.body.id);
    client.global.set("email", response.body.email);
%}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": {{ emailPartner }},
  "password": "12345"
}

> {% client.global.set("access_token", response.body.access_token); %}

###
POST http://localhost:3000/partners
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
  "name": "partner 3"
}

###
GET http://localhost:3000/partners
Authorization: Bearer {{ access_token }}
